spring.application.name=currency-conversion
server.port=8100
application.properties

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka


